body {
    margin: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

.container-1 {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 4em;
}

.box-1 {
    background-color: antiquewhite;
    width: 80px;
    height: 80px;
}

.container-2 {
    display: grid;
    grid-template-columns: 50%;
    width: 100%;
    height: 500px;
    padding: 4em;
    gap: 1em;
}

.box-2 {
    background-color: antiquewhite;
    height: 300px;
}

@media (min-width: 800px) {
    .container-1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 100px;
        padding: 4em;
    }

    .box-1 {
        background-color: antiquewhite;
        width: 80px;
        height: 80px;
    }

    .container-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        height: 500px;
        padding: 4em;
        gap: 1em;
    }

    .box-2 {
        background-color: antiquewhite;
        height: 300px;
    }
}